1 Ptool1 = (+0.00,+0.00,+131.50,+0.00,+0.00,+0.00)            ' ツール座標の位置を定義
2 Clr 1
3 sp=M_Inw(10256)
4 Ovrd sp
5 'Ovrd 15
6 Tool Ptool1                                                 ' ツール座標の位置を定義
7 Mov P200                                                    '　原点位置
8 Mov P225                                                    '　ケーブル切断手前位置へ移動
9 '
10 '
11 '--------　引取手前位置へ移動
12 jdata=PtoJ(P225)
13 jdata.J6=jdata.J6+Rad(-90.0)
14 Mov jdata                                                   ' ﾁｬｯｸ(J6軸)反転
15 Mvs P222                                                    ' 引き取り位置手前
16 '
17 '
18 '--------　引取位置へ移動
19 Mvs P235                                                    '　引き取り位置
20 M_Out(10160)=1                                              ' RC2引取位置待機信号（CPUバッファメモリ「U3E2￥HG0010.0(bit)」）をONする。
21 '
22 '
23 '--------　引取動作
24 Wait M_In(10176)=1                                          ' 汎用入力信号「10176(bit)」（ケーブル切断後離脱許可信号）がONするまで待機する。
25 Mvs P235*(+0.00,-60.00,+0.00)                               ' ワーク引き抜き（注意：ワーク受けが下がっていること）
26 P233 = P235 * (+0.00,-60.00,+0.00)
27 Mvs P233                                                    ' 動かない
28 '
29 '
30 '--------　引取位置から離脱
31 Mvs P233*(+0.00,+0.00,-120.00)                               ' 引き取り位置から持上(１２cm)
32 P234=P_Curr
33 M_Out(10161)=1                                              '　Robot2ケーブル切断離脱信号を出力
34 '
35 '
36 '--------　外皮ストリップ手前位置へ移動
37 'Ovrd 15
38 pstrip_temae = (+215.79,+201.53,+723.73,+3.38,-3.45,+179.32)(7,0)       ' ストリップ手前位置(+x:左、+y:奥、+Z：下)
39 pstrip_guideCLOSE = (+215.79,+252.34,+723.73,+3.38,-3.45,+179.32)(7,0)  ' 外皮センタリングガイド起動位置(+x:左、+y:奥、+Z：下)
40 pstrip_guideOPEN = (+215.79,+340.00,+723.73,+3.38,-3.45,+179.32)(7,0)   ' 外皮センタリングガイド解除位置(+x:左、+y:奥、+Z：下)
41 pstrip_oku = pstrip_temae + (+0.00,+167.00,+0.00,+0.00,+0.00,+0.00)     ' ストリップ位置
42 Wait M_In(10800)                                                        '　PLCより 外皮ストリッパ 手前(-100mm)位置 移動許可信号受信
43 Mov pstrip_temae Type 0,0                                               ' ストリップ手前位置へ移動
44 M_Out(10801)=1                                                          '　PLCへ 外皮ストリッパ 手前(-100mm)位置 到着信号出力
45 '
46 '
47 '--------　外皮センタリングガイド起動位置へ移動
48 Mvs pstrip_guideCLOSE
49 M_Out(10802)=1                                              '　PLCへ 外皮センタリングガイド起動信号出力
50 '
51 '
52 '--------　外皮ストリップ位置へ移動
53 Wait M_In(10803)                                             ' PLCより 外皮ストリッパ ストリップ位置 移動許可受信
54 Ovrd 20
55 Mvs pstrip_oku
56 M_Out(10804)=1                                              '　PLCへ 外皮ストリッパ ストリップ位置 到着信号出力
57 '
58 '
59 '--------　外皮センタリングガイド解除位置へ移動
60 Wait M_In(10497)                                            '　PLCより 外皮センタリングガイド解除位置 移動許可受信
61 Ovrd 25
62 Mvs pstrip_guideOPEN
63 M_Out(10805)=1                                              '　PLCへ 外皮センタリングガイド解除信号出力
64 '
65 '
66 '--------　外皮ストリップ手前位置へ移動
67 Wait M_In(10807)                                            '　PLCより 外皮ストリッパ ストリップ位置 離脱許可受信
68 Ovrd sp
69 'Ovrd 15
70 Mvs pstrip_temae Type 0,0                                   ' ストリップ手前位置へ移動
71 '
72 '
73 '--------　クラボウ３Dカメラ前位置への移動
74 'Ovrd sp
75 'Ovrd 15
76 P236 = (+238.99,+214.27,+585.79,-92.01,+89.57,-91.52)(7,0)  ' 把持待機位置手前（３Dカメラの奥側でケーブルを把持）
77 P237 = (+238.99,+262.25,+585.79,-92.01,+89.57,-91.52)(7,0)  ' 把持待機位置
78 Mov P236 Type 0,0                                           ' 把持待機位置手前
79 M_Out(10806)=1                                              '　PLCへ 外皮ストリッパ 作業外位置 到着信号出力
80 Mvs P237                                                    ' 把持待機位置
81 Dly 0.75                                                     ' ケーブルの自重で曲がる時間
82 M_Out(10172)=1                                              ' クラボウ３Dカメラ前到着信号送信
83 End
Ptool1=(+0.00,+0.00,+131.50,+0.00,+0.00,+0.00,+0.00,+0.00)(,)
P200=(+65.40,+200.96,+676.50,+2.29,+0.87,+139.80)(7,0)
P225=(-23.54,+126.62,+786.24,+1.52,-0.56,-176.82)(7,0)
P222=(-38.12,+304.51,+692.91,+0.63,+40.55,+90.36)(7,15728640)
P235=(-37.75,+339.35,+733.51,+0.63,+40.55,+90.35,+0.00,+0.00)(7,15728640)
P233=(+22.25,+339.29,+733.01,+0.63,+40.55,+90.35)(7,15728640)
P234=(+21.57,+276.83,+660.01,+0.63,+40.55,+90.35)(7,61440)
pstrip_temae=(+215.79,+201.53,+723.73,+3.38,-3.45,+179.32)(7,0)
pstrip_guideCLOSE=(+215.79,+252.34,+723.73,+3.38,-3.45,+179.32)(7,0)
pstrip_guideOPEN=(+215.79,+340.00,+723.73,+3.38,-3.45,+179.32)(7,0)
pstrip_oku=(+215.79,+368.53,+723.73,+3.38,-3.45,+179.32)(7,0)
P236=(+238.99,+214.27,+585.79,-92.01,+89.57,-91.52)(7,0)
P237=(+238.99,+262.25,+585.79,-92.01,+89.57,-91.52)(7,0)
P1=(+0.00,+0.00,+0.00,+0.00,+0.00,+0.00)(0,0)
P230=(-352.67,+328.37,+286.11,-92.40,+89.54,-1.92,+0.00,+0.00)(7,15728640)
P240=(-264.30,+171.67,+702.87,+0.01,+0.04,+90.00,+0.00,+0.00)(7,15728640)
P245=(-225.63,+166.82,+334.20,-161.19,+83.00,-68.40,+0.00,+0.00)(7,15728641)
P260=(-228.68,+201.79,+286.12,-95.23,+89.53,-4.78,+0.00,+0.00)(7,15728640)
P602=(+229.10,+28.02,+629.79,+1.69,-38.61,+178.91)(7,0)
P962=(-350.61,+337.31,+288.91,-88.61,+87.58,+4.81)(7,15728640)
P964=(-179.07,+337.32,+288.74,-89.68,+87.60,+3.69)(7,15728640)
P1000=(+110.14,+159.85,+637.17,-103.96,+90.00,-13.96)(6,0)
PRcg=(+0.00,+0.00,+0.00,+0.00,+0.00,+0.00)(0,0)
Ptool2=(+0.00,+0.00,+0.00,+0.00,+0.00,+0.00,+0.00,+0.00)(0,0)
P_origin=(0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00)(,)
jdata=(+101.75,-34.88,+113.76,-179.20,+77.46,-188.73,+0.00,+0.00)
